# NumberGame-Client

./: number_game_keystore.jks
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/multigames/numbergame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multigames/numbergame/: NumberGameActivity.java
app/src/main/java/com/multigames/numbergame/Controllers/: EndScreenManager.java  GameScreenManager.java  HomeScreenManager.java
app/src/main/java/com/multigames/numbergame/Fragments/: EndScreen.java  GameScreen.java  HomeScreen.java
app/src/main/java/com/multigames/numbergame/Model/: GameDataModel.java  GameModel.java  ResponseGameModel.java  ResponseModel.java
app/src/main/java/com/multigames/numbergame/Network/: MatchmakingImpl.java  MatchmakingService.java
app/src/main/java/com/multigames/numbergame/Util/: LoadingWidgetManager.java  MoveAdapter.java  NavigationUtil.java
app/src/main/res/drawable/: converter_button.xml  end_screen_middle_background.xml  list_background.xml  my_guess_background.xml  round_button.xml  round_button_hover.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  end_screen.xml  game_screen.xml  home_screen.xml  move_item.xml  numpad.xml  select_number_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/multigames/numbergame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
