#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Dec 31 16:33:12 EET 2015
apiSecret=4246611b2eea11df5a1ce39e273dd35f8613e88847c850f04dee7cef4cc7a84e
