<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/resultText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="81dp"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#e8e8e8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/opponentNumber"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#e8e8e8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Anasayfaya Dön"
        android:id="@+id/backButton"
        android:background="#bababa"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/opponentNumber"
        android:layout_alignRight="@+id/resultText"
        android:layout_alignEnd="@+id/resultText"
        android:layout_alignLeft="@+id/resultText"
        android:layout_alignStart="@+id/resultText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rakibinizin Sayisi"
        android:id="@+id/textView"
        android:layout_above="@+id/opponentNumber"
        android:layout_centerHorizontal="true"
        android:textColor="#e8e8e8" />
</RelativeLayout>