<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textSize="15sp"
        fontPath="fonts/Cronos.ttf"
        tools:ignore="MissingPrefix"
        android:background="@drawable/rounded_button"
        android:id="@+id/newGame"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="#d6d6d6" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:background="@drawable/my_logo"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        fontPath="fonts/Cronos.ttf"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingPrefix" />

</RelativeLayout>